#show output
#print file
set terminal png size 1200, 1200
set xdata time
set timefmt "%H%M%S"
set xrange ["000000":"235959"]
set format x "%H%M"
set format y "%4.0f"
set key off
set style data line
set multiplot layout 3,1
set yrange [15:60]
set label "ASHP/garage Temp. (C)" at graph 0.02,0.8
plot file using 1:2 title "ashp_temp"
unset label
set yrange [32:50]
set key on
set label "Hot Water top/takeoff (C)" at graph 0.02,0.6
plot file using 1:3 title "T_tank top pocket", \
     file using 1:4 title "T_takeoff flow", \
     file using 1:($5+25) title "T_garage+20"
unset label
set yrange [0:4800]
set key off
set label "Power/Energy (W/kWH)" at graph 0.02,0.8
plot file using 1:7        title "Power", \
     file using 1:8 title "Energy"
unset multiplot
