#show output
#print file
#file="logs/pending/0723.log"
#set output "reports/test.png"
set terminal png size 1200, 1200
set xdata time
set timefmt "%H%M%S"
set xrange ["000000":"235959"]
set format x "%H%M"
set format y "%4.0f"
set key off
set style data line
set multiplot layout 2,1
set yrange [35:45]
set label "Tank Average (C)" at graph 0.02,0.8
plot file using 1:(($2 + $3)/2) title "tank"
unset label
set yrange [20:55]
set key on
set label "Hot Water top/takeoff (C)" at graph 0.02,0.9
plot file using 1:2 title "T_tank top pocket", \
     file using 1:($4/3+9) title "T_takeoff flow", \
     file using 1:3 title "T_Lower", \
     file using 1:5 title "T_ashp", \
     file using 1:(($2 + $3)/2) title "t_tank"
unset label
unset multiplot
