#show output
#print file
set terminal png
set xdata time
set timefmt "%H%M%S"
set xrange ["000000":"235959"]
set format x "%H%M"
set style data line
set multiplot layout 3,1
set key off
set label "Hot Water Temp. (C)" at graph 0.02,0.8
set label "src = ".file at graph 0.02,0.6
plot file using 1:2 title "hw_temp"
unset label
set label "Outdoor Temp. (C)" at graph 0.02,0.8
plot file using 1:8 title "T_Outdoor"
unset label
set key on inside top center horizontal
plot [] [-0.1:6]\
  file using 1:(.8*$3) title "hw_circ",\
  file using 1:(1+.8*$4) title "furnace",\
  file using 1:(2+.8*$5) title "Z-LR",\
  file using 1:(3+.8*$6) title "Z-KIT",\
  file using 1:(4+.8*$7) title "Z-2FL"
unset multiplot
