#show output
#print file
file="reports/merge20120720.txt"
file1="reports/merge20120715.txt"
set output "force_noforce.png"
set terminal png size 1200, 800
set xdata time
set timefmt "%H%M%S"
set xrange ["183000":"190959"]
set format x "%H%M"
set format y "%4.0f"
set key off
set style data line
set multiplot layout 2,1
set yrange [15:60]
set label "ASHP/garage Temp. (C)" at graph 0.02,0.8
plot file using 1:2 title "ashp_temp",\
     file1 using ($1+055700):2 title "ashp_temp"
unset label
set yrange [32:50]
set key on
set label "Hot Water top/takeoff (C)" at graph 0.02,0.6
plot file using 1:3 title "T_tank r=2", \
     file1 using ($1+055700):3 title "r=1, HPS=17"
unset label
unset multiplot
set xrange ["183000":"185459"]
set yrange [0:4800]
set output "force_noforce_power.png"
set terminal png size 1200, 1200
set multiplot layout 2,1
set key off
set label "Power/W" at graph 0.02,0.8
plot file using 1:7        title "Power", \
     file1 using ($1+055300):7 title "Power"
set yrange [0:500]
set key off
unset label
set label "Energy/kWh" at graph 0.02,0.9
plot file using 1:(($8-1945)) title "Energy", \
     file1 using ($1+055300):(($8-1095)) title "Energy"
