#show output
#print file
#file="logs/pending/0723.log"
#set output "reports/120723.png"
set terminal png size 1200, 1200
set xdata time
set timefmt "%H%M%S"
set xrange ["000000":"235959"]
set format x "%H%M"
set format y "%4.0f"
set key on
set style data line
set multiplot layout 3,1
set yrange [10:70]
set label "ASHP (C)" at graph 0.02,0.8
plot file using 1:5 title "ashp_temp",\
     file using 1:7 title "ashp_return",\
     file using 1:6 title "ambient_temp",\
     file using 1:8 title "Compressor"
unset label
set yrange [32:55]
set key on
set label "Hot Water top/takeoff (C)" at graph 0.02,0.6
plot file using 1:2 title "T_tank top pocket", \
     file using 1:4 title "T_takeoff flow"
#     file using 1:($3+15) title "T_Lower+15"
#     file using 1:(($5-$7)+34) title "T_input+34"
unset label
set yrange [0:6500]
set key off
set label "Power/Energy (W/kWH)" at graph 0.02,0.8
plot file using 1:12        title "Power", \
     file using 1:13 title "Energy"
unset multiplot
